<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:text="TRACK IT"
        android:textAlignment="center"
        android:textColor="#070707"

        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="521dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="188dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="188dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="146dp"
        android:layout_height="29dp"
        android:text=" User Name :"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:text="Password :"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="311dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="119dp"
        android:layout_height="227dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ünlem5855"
        tools:layout_editor_absoluteY="-22dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="69dp"
        android:layout_height="55dp"
        app:srcCompat="@mipmap/gfggaawerety"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="237dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="52dp"
        app:srcCompat="@mipmap/kiliititi"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="303dp" />

</androidx.constraintlayout.widget.ConstraintLayout>