<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">


        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Profile"
            android:textSize="20dp"
            android:layout_marginLeft="259dp"

            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ünlem5855" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>