<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail :"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="297dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name :"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:text="Password :"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="161dp"
        android:layout_height="49dp"
        android:text="Sign Up"
        android:textColor="#090909"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="531dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="423dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:text="TRACK IT"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="119dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ünlem5855"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="62dp"
        app:srcCompat="@mipmap/gfggaawerety"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="63dp"
        android:layout_height="44dp"
        app:srcCompat="@mipmap/kiliititi"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="58dp"
        android:layout_height="48dp"
        app:srcCompat="@mipmap/mail"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="290dp" />
</androidx.constraintlayout.widget.ConstraintLayout>