<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="174dp"
        android:layout_height="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/gfggaawerety"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:text="User Name"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:text="ADD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="660dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="319dp"
        android:layout_height="98dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="472dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/like"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="587dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/unlikee22"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Of Incident"
        android:textColor="#070707"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="414dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="109dp"
        android:layout_height="30dp"
        android:text="Active"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="588dp" />
</androidx.constraintlayout.widget.ConstraintLayout>