<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="167dp"
        android:layout_height="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ünlem5855"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Type Of Incident"
        android:textColor="#070707"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="161dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accident"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="223dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Murder"
        android:textColor="#040303"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="223dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robbery"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="270dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:textColor="#090909"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:text="ADD"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="718dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="510dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="417dp"
        android:layout_height="117dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="574dp"
        android:hint="Write an Explanation"/>

</androidx.constraintlayout.widget.ConstraintLayout>